<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BlablaBla</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  <style>
    body {
      background-color: #384259;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 300;
    }
    #page-wrapper {
      display: flex;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      min-height: 400px;
    }
    .preview-img {
      width: 100%;
      text-align: center;
    }
    .view > img {
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    }
    .title {
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-arrow {
      background: transparent;
      border: none;
      outline: none !important;
    }
    .checkbox-list {
      margin-top: 30px;
    }
    .control {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 18px;
    }
    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    .control__indicator {
      position: absolute;
      top: 2px;
      left: 0;
      height: 20px;
      width: 20px;
      background: #e6e6e6;
    }
    .control--radio .control__indicator {
      border-radius: 50%;
    }
    .control:hover input ~ .control__indicator,
    .control input:focus ~ .control__indicator {
      background: #ccc;
    }
    .control input:checked ~ .control__indicator {
      background: #2aa1c0;
    }
    .control:hover input:not([disabled]):checked ~ .control__indicator,
    .control input:checked:focus ~ .control__indicator {
      background: #0e647d;
    }
    .control input:disabled ~ .control__indicator {
      background: #e6e6e6;
      opacity: 0.6;
      pointer-events: none;
    }
    .control__indicator:after {
      content: '';
      position: absolute;
      display: none;
    }
    .control input:checked ~ .control__indicator:after {
      display: block;
    }
    .control--checkbox .control__indicator:after {
      left: 8px;
      top: 4px;
      width: 5px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    .control--checkbox input:disabled ~ .control__indicator:after {
      border-color: #7b7b7b;
    }

  </style>
</head>
<body>
  <form id="page-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <section class="view" id="img-original">
            <img class="img-fluid" src="../static/img/newborn-baby-girl-cute-wallpaper-1024x768.jpg" alt="Img original">
          </section>
        </div>
        <div class="col-lg-4 d-inline-flex justify-content-center align-items-center flex-column">
          <button class="btn-arrow"><img src="../static/img/button2.png" alt="arrow" width="200"></button>
          <div class="checkbox-list">
            <label class="control control--checkbox">PIL Algorithm
              <input type="checkbox" />
              <div class="control__indicator"></div>
            </label>
            <label class="control control--checkbox">Algorithm 2
              <input type="checkbox"/>
              <div class="control__indicator"></div>
            </label>
            <label class="control control--checkbox">Algorithm 3
              <input type="checkbox"/>
              <div class="control__indicator"></div>
            </label>
            <label class="control control--checkbox">Algorithm 4
              <input type="checkbox"/>
              <div class="control__indicator"></div>
            </label>
          </div>
        </div>
        <div class="col-lg-4">
          <section class="view" id="img-compile">
            <img class="img-fluid" src="../static/img/newborn-baby-girl-cute-wallpaper-1024x768.jpg" alt="Img compiled">
          </section>
        </div>
      </div>
      <div class="row">
        
      </div>
    </div>
  </form>
  <!-- End #page-wrapper -->


</body>
</html>